### this is an example for running on CAF
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype      = cmssw
scheduler    = caf
server_name  = caf

[CAF]
queue = cmscaf1nd 

[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet
datasetpath = /MinimumBias/Commissioning10-PromptReco-v7/RECO
pset = TrkAnaSkim_data_7TeV_cfg.py
total_number_of_events = -1
events_per_job = 10000
output_file = trkAnaSkimAOD.root
runselection = 132440,132471

[USER]
additional_input_files = EarlyCollision.db
copy_data = 1
storage_element = T2_CH_CAF 
user_remote_dir = MinimumBias-PromptReco/trkSkim

