# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

USER.user_remote_dir                = /user/s/sungho/spectra/7TeV/mc/test


# QCD samples with mean pt hat----------------------------------------

[qcdMBD6T]
CMSSW.datasetpath= /MinBias_TuneD6T_7TeV-pythia6/Summer10-START36_V10_SP10-v1/GEN-SIM-RECODEBUG
CMSSW.pset = ../test/TrkAnaSkim_mc_7TeV_cfg.py
CMSSW.pycfg_params = inputType="MinBias_REDIGI36"

[qcdMBZ1]
CMSSW.datasetpath= /MinBias_TuneZ1_7TeV-pythia6/Summer10-START36_V10_TP-v1/GEN-SIM-RECODEBUG
CMSSW.pset = ../test/TrkAnaSkim_mc_7TeV_cfg.py
CMSSW.pycfg_params = inputType="MinBias"


# QCD Di-jet samples with pt hat range --------------------------------

[qcdPt15]
CMSSW.datasetpath= /QCD_Pt15/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG
CMSSW.pset = ../test/TrkAnaSkim_mc_7TeV_cfg.py
CMSSW.pycfg_params = inputType="QCDPtX_REDIGI"


[qcdPt30]
CMSSW.datasetpath= /QCD_Pt30/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG
CMSSW.pset = ../test/TrkAnaSkim_mc_7TeV_cfg.py
CMSSW.pycfg_params = inputType="QCDPtX_REDIGI"


[qcdPt80]
CMSSW.datasetpath= /QCD_Pt80/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG
CMSSW.pset = ../test/TrkAnaSkim_mc_7TeV_cfg.py
CMSSW.pycfg_params = inputType="QCDPtX_REDIGI"


[qcdPt170]
CMSSW.datasetpath= /QCD_Pt170/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG
CMSSW.pset = ../test/TrkAnaSkim_mc_7TeV_cfg.py
CMSSW.pycfg_params = inputType="QCDPtX_REDIGI"

[qcdPt300]
CMSSW.datasetpath= /QCD_Pt300/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG
CMSSW.pset = ../test/TrkAnaSkim_mc_7TeV_cfg.py
CMSSW.pycfg_params = inputType="QCDPtX_REDIGI"

[qcdPt470]
CMSSW.datasetpath= /QCD_Pt470/Summer10-START36_V9_S09-v1/GEN-SIM-RECODEBUG
CMSSW.pset = ../test/TrkAnaSkim_mc_7TeV_cfg.py
CMSSW.pycfg_params = inputType="QCDPtX_REDIGI"


