# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.lumi_mask			    = json.txt
CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 30
GRID.ce_black_list                  = unl.edu,T2_BR_SPRACE,osg.hpc.ufl.edu,egeece01.ifca.es,egeece02.ifca.es,ceitep.itep.ru, lcg02.ciemat.es, t2ce06.physics.ox.ac.uk, gate.grid.kiae.ru, t2ce02.physics.ox.ac.uk,ce03.esc.qmul.ac.uk, cale.uniandes.edu.co, t2ce05.physics.ox.ac.uk, heplnx206.pp.rl.ac.uk, t2ce04.physics.ox.ac.uk, lcgce04.phy.bris.ac.uk, svr014.gla.scotgrid.ac.uk, ce02.esc.qmul.ac.uk, oberon.hep.kbfi.ee, pc139.physics.uoi.gr, grid-ce.physik.rwth-aachen.de, cmsrm-ce01.roma1.infn.it, cmsosgce2.fnal.gov

# 36X datasets----------------------------------------
#- jm r10a pr4
#   * Run range:  141950-present (as of 2010.09.16)
#   * so we can take the 144114 json without any further specification of runs
#[jm-r10a-pr4-j50u-v1]
#CMSSW.datasetpath                   = /JetMET/Run2010A-PromptReco-v4/RECO
#CMSSW.pset                          = TrkAnaSkim_data_7TeV_jet50U_cfg.py
#USER.publish_data_name              = JM-R10A-PR4-Jet50Uskim-v1

[jm-r10a-pr4-j15u-v0]
CMSSW.datasetpath                   = /JetMET/Run2010A-PromptReco-v4/RECO
CMSSW.pset                          = TrkAnaSkim_data_7TeV_jet15U_cfg.py
USER.publish_data_name              = JM-R10A-PR4-Jet15Uskim-v0

# - jmt r10a pr4
#   * Run range: 137437-141887
#   * so we can take the latest json without any further specification of runs
#[jmt-r10a-pr4-j15u-v0]
#CMSSW.datasetpath                   = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.pset                          = TrkAnaSkim_data_7TeV_jet15U_cfg.py
#USER.publish_data_name              = JMT-R10A-PR4-Jet15Uskim-v0
#
#[jmt-r10a-pr4-j50u-v0]
#CMSSW.datasetpath                   = /JetMETTau/Run2010A-PromptReco-v4/RECO
#CMSSW.pset                          = TrkAnaSkim_data_7TeV_jet50U_cfg.py
#USER.publish_data_name              = JMT-R10A-PR4-Jet50Uskim-v0
#
# - mb r10a jun14rr
#   * 132440 - 137436
#   * use the jsonJun14.txt lumi mask
#[mb-r10a-jun14rr-mb-v0]
#CMSSW.datasetpath                   = /MinimumBias/Run2010A-Jun14thReReco_v2/RECO
#CMSSW.pset                          = TrkAnaSkim_data_7TeV_cfg.py
#CMSSW.lumi_mask		     = jsonJun14.txt
#USER.publish_data_name              = MB-R10A-Jun14RR-MBskim-v0
#
#[jmt-r10a-jun14rr-j15u-v0]
#CMSSW.datasetpath                   = /JetMETTau/Run2010A-Jun14thReReco_v2/RECO
#CMSSW.pset                          = TrkAnaSkim_data_7TeV_jet15U_cfg.py
#CMSSW.lumi_mask		     = jsonJun14.txt
#USER.publish_data_name              = MB-R10A-Jun14RR-Jet15Uskim-v0
