# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

#CMSSW.lumi_mask			    = json2011.txt
CMSSW.total_number_of_lumis         = -1
CMSSW.lumis_per_job                 = 1
CMSSW.output_file                   = reco.root
#GRID.se_white_list		    = T2_US_Vanderbilt
# USER.user_remote_dir		    = data
USER.publish_data = 1
USER.dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[ppskim-hihighpt-pt90-v1]
CMSSW.datasetpath=/AllPhysics2760/Nov2011_HI-SD_JetHI-276TeV_ppRereco/RECO
CMSSW.pset                          = jet_skim_rereco_pp.py
USER.publish_data_name             = ppskim-hihighpt-pt90-v1
