# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job         = 10
#CMSSW.output_file          = reco.root
CMSSW.datasetpath		       = /HIHighPt/HIRun2011-hiHighPt-PromptSkim-v1/RECO
CMSSW.pset                  = runForest_IterTrack_Data_44X_onRECO.py
CMSSW.pycfg_params		    = doSkim=True
#GRID.se_white_list		    = T2_US_Vanderbilt
USER.user_remote_dir		    = HiForest2/photon
#USER.publish_data = 1
#USER.dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[promptskim-hihighpt-hltphoton30-v0-lumi1]
CMSSW.lumi_mask			    = json2011-l1.txt
USER.publish_data_name             = promptskim-hihighpt-hltphoton30-v0-lumi1

[promptskim-hihighpt-hltphoton30-v0-lumi2]
CMSSW.lumi_mask			    = json2011-l2.txt
USER.publish_data_name             = promptskim-hihighpt-hltphoton30-v0-lumi2

[promptskim-hihighpt-hltphoton30-v0-lumi3]
CMSSW.lumi_mask			    = json2011-l3.txt
USER.publish_data_name             = promptskim-hihighpt-hltphoton30-v0-lumi3

[promptskim-hihighpt-hltphoton30-v0-lumi4]
CMSSW.lumi_mask			    = json2011-l4.txt
USER.publish_data_name             = promptskim-hihighpt-hltphoton30-v0-lumi4

[promptskim-hihighpt-hltphoton30-v0-lumi5]
CMSSW.lumi_mask			    = json2011-l5.txt
USER.publish_data_name             = promptskim-hihighpt-hltphoton30-v0-lumi5

[promptskim-hihighpt-hltphoton30-v0-lumi6]
CMSSW.lumi_mask			    = json2011-l6.txt
USER.publish_data_name             = promptskim-hihighpt-hltphoton30-v0-lumi6

