[CRAB]
jobtype = cmssw
scheduler = glite
#use_server   = 1

[CMSSW]
datasetpath		= /HICorePhysics/HIRun2010-PromptReco-v3/RECO
pset			= makePatJets_Data_WithPF_HLTHIJet50U_RECOPAT_cfg.py
lumi_mask               = json.txt
total_number_of_lumis	= -1
lumis_per_job		= 15
output_file             = RECOPAT.root, JetAnalysisTTrees_hiGoodMergedTracks_v1.root
runselection		= 152652, 152670, 152699, 152705, 152706, 152721, 152722, 152741, 152745, 152751, 152760, 152766, 152785, 152791, 152955, 152957



[USER]
copy_data		= 1
storage_element		= T2_US_MIT

publish_data = 1
publish_data_name = Jet50-PromptReco-OfficialJSON_hiGoodMergedTracks_Runs_152652_to_152957_RECOPAT-v1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
#ce_black_list=ba.infn.it, ac.uk, metu.edu.tr, ciemat.es, res.in
#se_white_list = T2_US_MIT
se_black_list = T2_US_MIT
