[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1

[CMSSW]
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
datasetpath             = /AllPhysics2760/mnguyen-pp2760_HIReco_Jet_Muon_SD_v2-242c6f2f49a1f79e85a15b36cbcd3fa1-SD_JetHI/USER
pset			= makePatJets_Data_AllJetTriggers_cfg.py
lumi_mask               = json.txt
total_number_of_lumis	= -1
lumis_per_job		= 25
output_file             =  JetAnalysisTTrees_generalTracks_v1.root
#output_file             =  JetAnalysisTTrees_hiHighPtTracks_v1.root
runselection		=  161366, 161396, 161404, 161439, 161445, 161450, 161454, 161473, 161474


[USER]
copy_data		= 1
storage_element		= T2_US_MIT
additional_input_files = JEC_HIReco_PFTower_413patch2_2011_v2.db
#additional_input_files = JEC_HIReco_PFTower_hiHighPtTracks_413patch2_2011.db
#storage_element=srm-cms.cern.ch
#storage_path=/srm/managerv2?SFN=/castor/cern.ch/
#user_remote_dir = user/m/mnguyen/CMSSW413patch2/pp2760_HIReco_Jet_Muon_SD_v2_hiGoodTightTracks

publish_data = 1
publish_data_name = DefaultCorrJetTuples_pp2760_HIReco_Jet_SD_generalTracks
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
#rb = CERN
#ce_white_list=kfki.hu
#ce_black_list= vanderbilt.edu
#se_white_list = T2_HU_Budapest
#se_black_list = T2_US_Vanderbilt
