[CRAB]
jobtype      = cmssw

# scheduler    = caf
scheduler    = glite
use_server   = 0

# [CAF]
# queue = cmscaf1nd

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
#datasetpath=/HIHighPt/HIRun2011-hiHighPt-PromptSkim-v1/RECO

#pset = pphoton_iterTracking_pixTrk.py

#lumi_mask               = json2011.txt
#total_number_of_lumis	= 1
#lumis_per_job	  = 1
#output_file = output.root

[USER]
copy_data = 1

# storage_element=T2_CH_CERN
storage_element = T2_US_MIT

# user_remote_dir = HiForest_test

[GRID]
#se_white_list = T2_CH_CAF
#se_white_list = T2_US_Vanderbilt

