# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.total_number_of_events = -1
CMSSW.events_per_job         = 200
CMSSW.output_file          = skim.root
CMSSW.datasetpath		       = /HidjetQuenchedMinBias/Summer12-STARTHI44_V12-v5/GEN-SIM
CMSSW.pset                  = centrality_skim_fromSim.py
#CMSSW.pycfg_params		    = doSkim=True
#GRID.se_white_list		    = T2_US_Vanderbilt
#USER.user_remote_dir		    = MC_Production/Hydjet_Drum/sim
USER.publish_data = 1
USER.dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[hydjet-drum-summer12-v5-gen-sim-cent0to30-v0]
USER.publish_data_name             = hydjet-drum-summer12-v5-gen-sim-cent0to30-v0
