

[CRAB]
jobtype      = cmssw
scheduler    = caf
# scheduler    = glite
# use_server   = 0

[CAF]
queue = cmscaf1nd

[CMSSW]
# dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath= /PAMinBiasUPC/HIRun2013-v1/RAW
pset=skim.py
# lumi_mask               = json2011.txt
total_number_of_lumis	= -1 
lumis_per_job	  = 1
output_file = hiZeroBiasSingleTrack.root
runselection  = 210534, 210498, 210614

[USER]
# additional_input_files = JEC_HI_PFTower_413patch2_2011_v3.db
copy_data = 1
storage_element=T2_CH_CERN
user_remote_dir = PA2013_MinBiasRawSkim

publish_data = 1
publish_data_name = HiSkimPA2013_Run210534
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
#se_white_list = T2_CH_CAF

