[MULTICRAB]
cfg=crab_HIEmbedded.cfg

[COMMON]
#EDG.se_black_list=es
CMSSW.pset=makePatJets_HI_wPFTowers_effAnaFix.py
CMSSW.total_number_of_events=2000
CMSSW.events_per_job = 100
USER.user_remote_dir	    = /Hydjet_Bass_MinBias_2760GeV/Pyquen_UnquenchedDiJet_393/HICorrJetTuples_hiGoodTightTracks-v4

[pt80set1-v4test]
CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_set1-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt80_393_set1_v1

#[pt80set2-v4]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_set2-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt80_393_set2

#[pt80set3-v4]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_set3-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt80_393_set3

#[pt80set4-v4]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_set4-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt80_393_set4
#

#[pt30-v1]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt30_GEN-SIM-RECO_393_v2-1243c1b8707a4e7eb28eae64e1474920/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt30_393_v1

#[pt50set2-v1]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt50_GEN-SIM-RECO_393_set2-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt50_393_set2_v1

#[pt50set3-v1]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt50_GEN-SIM-RECO_393_set3-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt50_393_set3

#[pt50set4-v1]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt50_GEN-SIM-RECO_393_set4-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt50_393_set4
#
#[pt50set5-v1]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt50_GEN-SIM-RECO_393_set5-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt50_393_set5

#[pt110set1-v1]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt110_GEN-SIM-RECO_393_set1-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt110_393_set1_v1

#[pt110set2-v1]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt110_GEN-SIM-RECO_393_set2-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt110_393_set2

#[pt110set3-v1]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt110_GEN-SIM-RECO_393_set3-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt110_393_set3

[pt170set1-v4test]
CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt170_GEN-SIM-RECO_393_set1-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt170_393_set1_v1

#[pt170set2-v4]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt170_GEN-SIM-RECO_393_set2-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt170_393_set2

#[pt170set3-v4]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt170_GEN-SIM-RECO_393_set3-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt170_393_set3


